{
  "name": "dashboard-license-management",
  "version": "1.0.0",
  "description": "License Management System with Node.js, Express, SQLite, and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node scripts/init-db.js",
    "verify-db": "node scripts/verify-db.js",
    "test-api": "node scripts/test-api.js",
    "rebuild-sqlite": "pnpm rebuild better-sqlite3",
    "postinstall": "pnpm rebuild better-sqlite3 || echo 'better-sqlite3 rebuild completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "datatables.net": "^2.3.5",
    "datatables.net-bs5": "^2.3.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "node-cron": "^4.2.1"
  }
}
